Yummy! This apple pie recipe is one of Murph's all time favorites. Apples good. Crust good. Hope you enjoy!

![chef-murph](images/chef-murph.png)

## Ingredients

- 1/2 cup sugar
- 1/2 cup packed brown sugar
- 3 tablespoons all-purpose flour
- 1 teaspoon ground cinnamon
- 1/4 teaspoon ground ginger
- 1/4 teaspoon ground nutmeg
- 6 to 7 cups thinly sliced peeled tart apples
- 1 tablespoon lemon juice
- Pastry for double-crust pie
- 1 tablespoon butter
- 1 large egg white
- Additional sugar

## Instructions


## Note from Cook